<!doctype html>
<html>
<head>
<title>hello</title>
<style>

body{
padding:0;
margin:0;
}
h1{
color:white;
text-align:center;}

 header {
      background: linear-gradient(90deg, #ff7eb3, #ff758c);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
ui,li,nav{
display:inline;
padding:25px;
text-align:center;}

button{
      background-color: white;
      color: #ff758s;
font-weight:bold;
padding:10px;
BORDER-radius:10px;}




#world{
text-align:center;}


button:hover{
background-color:pink;
color:white;
font-weight:bold;
transition-duration:0.4s;}
.hello4{
background-image:url("3.jpg");
color:white;
text-align:center;}


img{
width:50px;}
#hello2{
margin:20px;}
#hello3{
margin-left:20px;
}
.cotoinear{
text-align:center;
justify-content:center;
display:flex;}
     
     #hello5{

        margin-top:90px;
    
        height:100%;
      width:100%;}

header{
        height:100%;
      width:100%;
padding:20px 10px;}
#hello6{
font-size:30px;}
padding:20px}
margin-top:90px;}

header{
background:liner-griadent(90dge,#ff7eb3, #ff758c);
box-showod:0 4px 8px ragb(0,0,0,0.2);}

 header nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
 header nav ul li {
      display: inline;
      margin: 0 15px;
    }

    header nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    header nav ul li a:hover {
      color: #ffcccb;
    }
header nav button:hover{
  color:white;}
</head>
</style>
<header>

<h1><a herf="hero hotel.html">Bhojan Mahal</h1></a>

<nav>
<ul>
<a href="hero hotel.html"><li>Home</a>
<a href="Book a table.html"><li>Gellary</a>
<a href="Book a table form2.html"><li>Contect us</a>
<li><a href="card our menu.html">Our Menu </a>
<a herf="#"><li>Free Delivery</a>
<li><button>Book a Table</button>
</ul>
</nav>
</header>
<div class="hello4">
<h1 id="world">Our Resturent</h1>


	
<p>Ut velit est quam dolor ad a aliquid qui aliquid.
 Sequi ea ut et est quaerat sequi nihil ut aliquam.<br> Occaecati alias dolorem mollitia ut.<br> Similique ea voluptatem.<br> Esse doloremque accusamus repellendus deleniti vel.<br> Minus et tempore modi architecto.</p>
quaerat sequi nihil ut aliquam.<br> Occaecati alias dolorem mollitia ut.<br> Similique ea voluptatem.<br> Esse doloremque accusamus repellendus deleniti vel.<br> Minus et tempore modi architecto.</p>
<button id="hello2">Our menu</button>
<button id="hello3">Book a table</button>
</div>



<div class="cotoinear">
<div class="image">
<img src="3.jpg" id="hello5">
</div>
<div class="text">
<p id="hello6">Ut velit est quam dolor ad a aliquid qui aliquid.
Ut velit est quam dolor ad a aliquid qui aliquid.
Ut velit est quam dolor ad a aliquid qui aliquid
.Ut velit est quam dolor ad a aliquid qui aliquid.</p></div></div>
